# spring-AMQP

./: .gitignore  LICENSE  README.md  build.gradle  run-nghia-consumer.cmd  run-nghia-user.cmd  settings.gradle
activemq/nghia-activemq-consumer/src/main/java/nghia/jms/: NghiaJmsActiveMQApplication.java  ReceiverConfig.java
activemq/nghia-activemq-consumer/src/main/java/nghia/jms/consumer/: AnnotQueueReceiver.java
activemq/nghia-activemq-consumer/src/main/java/nghia/jms/exception/: DefaultErrorHandler.java  QueueException.java
activemq/nghia-activemq-consumer/src/main/resources/: application.properties  log4j2.xml
activemq/nghia-activemq-producer/: build.gradle
activemq/nghia-activemq-producer/src/main/java/nghia/jms/: ActiveMQConfig.java  NghiaAmqpProducerApplication.java
activemq/nghia-activemq-producer/src/main/java/nghia/jms/application/: ActiveMQSender.java
activemq/nghia-activemq-producer/src/main/java/nghia/jms/domain/: User.java
activemq/nghia-activemq-producer/src/main/resources/: application.yml
activemq/nghia-activemq-producer/src/test/java/nghia/amqp/: NghiaAmqpProducerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/activemq/: Dockerfile  README.md
nghia-activemq-consumer/: build.gradle
nghia-activemq-consumer/src/main/java/nghia/amqp/: NghiaJmsActiveMQApplication.java  ReceiverConfig.java
nghia-activemq-consumer/src/main/java/nghia/amqp/consumer/: AnnotQueueReceiver.java  QueueReceiver.java
nghia-activemq-consumer/src/main/java/nghia/amqp/exception/: DefaultErrorHandler.java  QueueException.java
nghia-activemq-consumer/src/main/resources/: application.properties
nghia-activemq-consumer/src/test/java/nghia/amqp/: NghiaJmsActiveMQApplicationTests.java  NghiaTest.java
nghia-consumer/src/main/java/nghia/amqp/consumer/: Receiver.java  UserReceiver.java
nghia-consumer/src/main/resources/: application.properties
nghia-consumer/src/test/java/nghia/amqp/: NghiaAmqpConsumerApplicationTests.java
nghia-producer/src/main/java/nghia/amqp/: ActiveMQConfig.java  RabbitConfig.java
nghia-producer/src/main/java/nghia/amqp/application/: ActiveMQSender.java  RabbitTopicSender.java  Sender.java
nghia-producer/src/main/java/nghia/amqp/dead/letter/config/: DeadLetterProducer.java  SampleRabbitmqConsumerWithDeadletterSupport.java  SpringRabbitmqDeadletterConfiguration.java
nghia-producer/src/main/java/nghia/amqp/domain/: User.java
nghia-producer/src/main/resources/: application.properties  application.yml  log4j2.xml
rabbitmq/nghia-consumer/src/main/java/nghia/amqp/: NghiaAmqpConsumerApplication.java  RabbitConfig.java  ReceiverConfig.java  UserReceiverConfig.java
rabbitmq/nghia-producer/src/main/java/nghia/amqp/: NghiaAmqpProducerApplication.java
rabbitmq/nghia-producer/src/main/java/nghia/amqp/dead/letter/config/: DeadLetterProducer.java  SampleRabbitmqConsumerWithDeadletterSupport.java
rabbitmq/nghia-producer/src/main/resources/: application.yml  log4j2.xml
rabbitmq/nghia-user-consumer/: build.gradle
rabbitmq/nghia-user-consumer/src/main/java/nghia/amqp/: NghiaAmqpUserConsumerApplication.java  UserRabbitConfig.java
rabbitmq/nghia-user-consumer/src/main/java/nghia/amqp/consumer/: UserReceiver.java
rabbitmq/nghia-user-consumer/src/main/resources/: application.properties
rabbitmq/nghia-user-consumer/src/test/java/nghia/amqp/: NghiaAmqpUserConsumerApplicationTests.java
